<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:srcCompat="@drawable/_59998d956198a3b2ec26df8c8feec9b"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="39dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зарегистрироваться"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="236dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Войти"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="177dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Магазин"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="118dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отзывы"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="293dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Связаться с нами"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="352dp" />

</androidx.constraintlayout.widget.ConstraintLayout>