<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     Сообщения"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="32dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     Профиль"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="32dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     Новости"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="32dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="31dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/_077114__1_"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="44dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="28dp"
        android:layout_height="19dp"
        app:srcCompat="@drawable/_446313"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="48dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="28dp"
        android:layout_height="21dp"
        app:srcCompat="@drawable/_611589"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="47dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="463dp"
        android:layout_height="765dp"
        app:srcCompat="@drawable/shkafy_kupe_i_shkafy_dlya_odezhdy"
        tools:layout_editor_absoluteX="-26dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Список товаров"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>